spring.application.name=servicio-cliente
server.port:8090
config.base.endpoint=http://servicio-producto/api/v2/productos
#si esta en otra maquina es necesario si esta en la misma no
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
